<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_child"
        android:title="IMC para Crianças" />
    <item
        android:id="@+id/to_share"
        android:title="Compartilhar" />
    <item
        android:id="@+id/nav_rights"
        android:title="Copyright" />
    <item
        android:id="@+id/to_tutorial"
        android:title="Recomendações"
        />
    <group
        android:id="@+id/group_shild">
        <item
        android:id="@+id/rights"
        android:title="Copyright" />
    </group>

</menu>